import pandas as pd
import numpy as np
data = {"sno":[1,2,3,4,5],"name":['aaa','bbb','ccc',np.nan,'eee']}
dataset = pd.DataFrame(data)
print(data)
print(dataset)
print(dataset.isnull())
print(dataset.isnull().sum())
#dataset.dropna()  #rows removed
#dataset.dropna(axis=0) #rows removed
#dataset.dropna(axis=1) #columns removed
#dataset.dropna(inplace=True) # changes applied to original DF
#dataset.fillna(value=1)
#dataset["name"].fillna(value="No Name")
dataset.rename({"sno":"slno"},axis=1)
dataset["Age"]=[10,20,30,40,50]
dataset["Sex"] = "M"
print(dataset.sort_values(by=["sno"], ascending=False))
